.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 984px;
}

.icon-font {
  color: black;
  font-size: 50px;
}

.cards__item {
  height: 150px;
  width: 120px;
  background-color: var(--light);
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}

.completed {
  transform: rotateY(180deg) !important;
}

.completed .icon-font {
  transform: rotateY(180deg) !important;
}

.flip-container,
.front,
.back {
  width: 182px;
  height: 150px;
  cursor: pointer;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  padding: 14px 27px;
  border: 1px solid var(--primary);
  z-index: 2;
  transform: rotateY(0deg);
  background: url("../images/icons/logo.svg") center center no-repeat;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 27px;
  border: 1px solid var(--primary);
  transform: rotateY(180deg);
}
